<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Websites"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hackerranck"
            android:orientation="horizontal"
            android:layout_margin="7dp"
            android:background="#c9cacc">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/rackerrank_icon"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Hackerrank"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_weight="1"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/codechef"
            android:layout_margin="7dp"
            android:background="#c9cacc">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/codechef_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Codechef"
                android:textSize="25sp"
                android:layout_weight="1"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/hackerearth"
            android:layout_margin="7dp"
            android:background="#c9cacc">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/hackerearth_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="HackerEarth"
                android:textSize="25sp"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/topcoder"
            android:layout_margin="7dp"
            android:background="#c9cacc">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/topcoder_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="TopCoder"
                android:textSize="25sp"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/codeforces"
            android:layout_margin="7dp"
            android:background="#c9cacc">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/codeforces_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="CodeForces"
                android:textSize="25sp"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>