<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Settings"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Permited Websites"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="#4286f4"
            android:textStyle="bold"
            android:background="#bbf441"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="7dp"
                android:background="#c9cacc">

                <ImageView
                    android:id="@+id/image_racherrank"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/rackerrank_icon" />

                <TextView
                    android:id="@+id/text_rackerrank"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Hackerrank"
                    android:textSize="25sp"
                    android:gravity="center"/>

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="7dp"
                android:background="#c9cacc">

                <ImageView
                    android:id="@+id/image_codechef"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/codechef_icon"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text_codechef"
                    android:layout_width="162dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Codechef"
                    android:textSize="25sp"
                    android:gravity="center"
                    />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="72dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="7dp"
                android:background="#c9cacc">

                <ImageView
                    android:id="@+id/codeforces"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/hackerearth_icon" />

                <TextView
                    android:id="@+id/hackerearth"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="HackerEarth"
                    android:textSize="25sp"
                    android:gravity="center"/>

                <CheckBox

                    android:id="@+id/checkBox3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="7dp"
                android:background="#c9cacc">

                <ImageView
                    android:id="@+id/topcoder"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/topcoder_icon"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/topcoder_text"
                    android:layout_width="164dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="TopCoder"
                    android:textSize="25sp"
                    android:gravity="center"/>

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="7dp"
                android:background="#c9cacc">

                <ImageView
                    android:id="@+id/codeforce_image"
                    android:layout_width="53dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/codeforces_icon" />

                <TextView
                    android:id="@+id/codeforces_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="CodeForces"
                    android:textSize="25sp"
                    android:gravity="center"/>

                <CheckBox
                    android:id="@+id/checkBox5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/other_text_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/other_text_notification1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Monthly"
                android:textSize="25sp"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/other_text_notification2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="New Contest"
                android:textSize="25sp"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <TextView
            android:id="@+id/other_text_remineder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reminerder Setting"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/other_text_reminerder1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reminerder Sound"
                android:textSize="25sp"
                android:layout_weight="1"
                />
            <CheckBox
                android:id="@+id/checkBox9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/other_text_reminerder2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reminerder Vibration"
                android:textSize="25sp"
                android:layout_weight="1"
                />

            <CheckBox
                android:id="@+id/checkBox10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>